""	"Rank"	"Cuisine"	"Total"	"X.Pricing1"	"X.Pricing3"	"X.Pricing4"
"21"	12	"European"	42	"47.6%"	"42.9%"	"9.5%"
"67"	22	"Vietnamese"	19	"36.8%"	"63.2%"	"0.0%"
"33"	2	"Italian"	285	"34.4%"	"60.0%"	"5.6%"
"1"	19	"African"	21	"33.3%"	"61.9%"	"4.8%"
"11"	29	"Burger"	15	"33.3%"	"66.7%"	"0.0%"
"30"	1	"Indian"	335	"33.1%"	"66.0%"	"0.9%"
"2"	16	"American"	36	"30.6%"	"69.4%"	"0.0%"
"62"	7	"Thai"	57	"28.1%"	"71.9%"	"0.0%"
"43"	30	"Moroccan"	11	"27.3%"	"72.7%"	"0.0%"
"38"	15	"Lebanese"	41	"26.8%"	"73.2%"	"0.0%"
"5"	18	"Asian"	24	"25.0%"	"75.0%"	"0.0%"
"13"	25	"Caribbean"	17	"23.5%"	"70.6%"	"5.9%"
"18"	14	"Drinks"	41	"17.1%"	"70.7%"	"12.2%"
"10"	3	"British"	152	"0.0%"	"53.9%"	"7.9%"
"63"	4	"Turkish"	98	"0.0%"	"70.4%"	"2.0%"
"32"	5	"International"	96	"0.0%"	"59.4%"	"15.6%"
"24"	6	"French"	75	"0.0%"	"73.3%"	"10.7%"
"40"	8	"Mediterranean"	56	"0.0%"	"64.3%"	"1.8%"
"58"	9	"Spanish"	52	"0.0%"	"65.4%"	"0.0%"
"59"	10	"Steak"	48	"0.0%"	"77.1%"	"12.5%"
"48"	11	"Pizza"	46	"0.0%"	"71.7%"	"2.2%"
"14"	13	"Chinese"	41	"0.0%"	"51.2%"	"7.3%"
"34"	17	"Japanese"	36	"0.0%"	"55.6%"	"13.9%"
"41"	20	"Mexican"	20	"0.0%"	"70.0%"	"0.0%"
"27"	21	"Greek"	19	"0.0%"	"78.9%"	"5.3%"
"46"	23	"Persian/Iranian"	18	"0.0%"	"77.8%"	"0.0%"
"3"	24	"Arabic"	17	"0.0%"	"76.5%"	"0.0%"
"4"	26	"Argentinian"	16	"0.0%"	"87.5%"	"6.2%"
"22"	27	"Fish"	16	"0.0%"	"81.2%"	"12.5%"
"50"	28	"Portuguese"	16	"0.0%"	"68.8%"	"0.0%"
