""	"cuisine"	"total"	"rank"	"%Pricing1"	"%Pricing2"	"%Pricing3"	"%Pricing4"
"2"	"African"	14	25	"21.4%"	"21.4%"	"50.0%"	"7.1%"
"3"	"American"	30	17	"3.3%"	"20.0%"	"76.7%"	"0.0%"
"4"	"Arabic"	18	21	"0.0%"	"22.2%"	"77.8%"	"0.0%"
"5"	"Argentinian"	15	23	"0.0%"	"6.7%"	"86.7%"	"6.7%"
"6"	"Asian"	19	18	"5.3%"	"21.1%"	"73.7%"	"0.0%"
"14"	"British"	128	3	"0.0%"	"32.0%"	"59.4%"	"8.6%"
"15"	"Burger"	12	28	"8.3%"	"16.7%"	"75.0%"	"0.0%"
"17"	"Caribbean"	15	24	"6.7%"	"13.3%"	"73.3%"	"6.7%"
"18"	"Chinese"	44	11	"0.0%"	"27.3%"	"65.9%"	"6.8%"
"23"	"Drinks"	38	14	"2.6%"	"15.8%"	"68.4%"	"13.2%"
"26"	"Ethiopian"	11	30	"9.1%"	"45.5%"	"45.5%"	"0.0%"
"27"	"European"	38	15	"2.6%"	"47.4%"	"39.5%"	"10.5%"
"28"	"Fish"	13	26	"0.0%"	"7.7%"	"76.9%"	"15.4%"
"30"	"French"	70	6	"0.0%"	"12.9%"	"75.7%"	"11.4%"
"35"	"Greek"	17	22	"0.0%"	"17.6%"	"82.4%"	"0.0%"
"38"	"Indian"	288	1	"1.7%"	"28.5%"	"68.4%"	"1.4%"
"40"	"International"	82	5	"0.0%"	"26.8%"	"56.1%"	"17.1%"
"41"	"Italian"	245	2	"1.6%"	"27.3%"	"64.5%"	"6.5%"
"42"	"Japanese"	31	16	"0.0%"	"25.8%"	"61.3%"	"12.9%"
"46"	"Lebanese"	44	12	"2.3%"	"20.5%"	"77.3%"	"0.0%"
"49"	"Mediterranean"	50	9	"0.0%"	"30.0%"	"68.0%"	"2.0%"
"50"	"Mexican"	19	19	"0.0%"	"31.6%"	"68.4%"	"0.0%"
"52"	"Moroccan"	11	31	"9.1%"	"18.2%"	"72.7%"	"0.0%"
"56"	"Persian/Iranian"	13	27	"0.0%"	"15.4%"	"84.6%"	"0.0%"
"59"	"Pizza"	43	13	"0.0%"	"27.9%"	"69.8%"	"2.3%"
"61"	"Portuguese"	12	29	"0.0%"	"33.3%"	"66.7%"	"0.0%"
"71"	"Spanish"	50	10	"0.0%"	"34.0%"	"66.0%"	"0.0%"
"73"	"Steak"	55	7	"0.0%"	"9.1%"	"78.2%"	"12.7%"
"76"	"Thai"	52	8	"3.8%"	"26.9%"	"69.2%"	"0.0%"
"77"	"Turkish"	84	4	"0.0%"	"31.0%"	"66.7%"	"2.4%"
"83"	"Vietnamese"	19	20	"5.3%"	"31.6%"	"63.2%"	"0.0%"
