""	"Rank"	"Cuisine"	"Total"	"X.Pricing1"	"X.Pricing2"	"X.Pricing3"	"X.Pricing4"
"38"	1	"Indian"	335	"1.8%"	"31.3%"	"66.0%"	"0.9%"
"41"	2	"Italian"	285	"1.4%"	"33.0%"	"60.0%"	"5.6%"
"14"	3	"British"	152	"0.0%"	"38.2%"	"53.9%"	"7.9%"
"78"	4	"Turkish"	98	"0.0%"	"27.6%"	"70.4%"	"2.0%"
"40"	5	"International"	96	"0.0%"	"25.0%"	"59.4%"	"15.6%"
"30"	6	"French"	75	"0.0%"	"16.0%"	"73.3%"	"10.7%"
"77"	7	"Thai"	57	"3.5%"	"24.6%"	"71.9%"	"0.0%"
"50"	8	"Mediterranean"	56	"0.0%"	"33.9%"	"64.3%"	"1.8%"
"72"	9	"Spanish"	52	"0.0%"	"34.6%"	"65.4%"	"0.0%"
"74"	10	"Steak"	48	"0.0%"	"10.4%"	"77.1%"	"12.5%"
"60"	11	"Pizza"	46	"0.0%"	"26.1%"	"71.7%"	"2.2%"
"27"	12	"European"	42	"2.4%"	"45.2%"	"42.9%"	"9.5%"
"18"	13	"Chinese"	41	"0.0%"	"41.5%"	"51.2%"	"7.3%"
"23"	14	"Drinks"	41	"2.4%"	"14.6%"	"70.7%"	"12.2%"
"46"	15	"Lebanese"	41	"2.4%"	"24.4%"	"73.2%"	"0.0%"
"3"	16	"American"	36	"2.8%"	"27.8%"	"69.4%"	"0.0%"
"42"	17	"Japanese"	36	"0.0%"	"30.6%"	"55.6%"	"13.9%"
"6"	18	"Asian"	24	"4.2%"	"20.8%"	"75.0%"	"0.0%"
"2"	19	"African"	21	"19.0%"	"14.3%"	"61.9%"	"4.8%"
"51"	20	"Mexican"	20	"0.0%"	"30.0%"	"70.0%"	"0.0%"
